/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"fmodL.dll"
/DELAYLOAD:"fmodstudioL.dll"
/LIBPATH:"D:\VS2019\VC\Tools\MSVC\14.29.30133\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\GP3T4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\BTTask_GetNextPoint.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4AIBaseCharacter.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4AIColliderEvent.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4AIController.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4PlayerHUD.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4Interactable.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4Meteorite.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4MeteoriteSpawner.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4MeteoriteWeaponInteraction.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4PickUpAndLookAtInteractable.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4PickUpInteraction.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4PushInteraction.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\IsPlayerCharacter.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4CanBeHit.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4IsOverlapping.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4LevelNames.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4LoadLevel.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4Planet.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\PickUpAndLookAtComponent.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4MovingApple.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4TriggerBase.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4MenuWidget.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4PauseMenu.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\GP3T4.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\GP3T4Character.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\GP3T4GameMode.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\GP3T4Projectile.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4Timer.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\TP_PickUpComponent.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\TP_WeaponComponent.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\IsInteractable.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\BTTask_GetNextPoint.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\GP3T4.init.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\GP3T4Character.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\GP3T4GameMode.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\GP3T4Projectile.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\IsInteractable.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\IsPlayerCharacter.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\PickUpAndLookAtComponent.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\PlayerCondition.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4AIBaseCharacter.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4AIColliderEvent.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4AIController.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4CanBeHit.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4Interactable.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4IsOverlapping.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4LevelNames.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4LoadLevel.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4MenuWidget.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4Meteorite.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4MeteoriteSpawner.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4MeteoriteWeaponInteraction.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4MovingApple.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4PauseMenu.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4PickUpAndLookAtInteractable.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4PickUpInteraction.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4Planet.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4PlayerHUD.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4PushInteraction.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4Timer.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\T4TriggerBase.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\TP_PickUpComponent.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\TP_WeaponComponent.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\Default.rc2.res"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Binaries\Win64\fmodL_vc.lib"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Binaries\Win64\fmodstudioL_vc.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\UMG\UnrealEditor-UMG.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\HeadMountedDisplay\UnrealEditor-HeadMountedDisplay.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\UnrealEditor\Development\GameplayTasks\UnrealEditor-GameplayTasks.lib"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudio\UnrealEditor-FMODStudio.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Binaries\Win64\UnrealEditor-GP3T4.dll"
/IMPLIB:"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Intermediate\Build\Win64\UnrealEditor\Development\GP3T4\UnrealEditor-GP3T4.suppressed.lib"
/PDB:"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Binaries\Win64\UnrealEditor-GP3T4.pdb"
/ignore:4078
