/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FMODStudioEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\PCH.FMODStudioEditor.h.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODChannelEditors.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODEventControlTrackEditor.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODEventParameterTrackEditor.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODParameterSection.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\AssetTypeActions_FMODEvent.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODAmbientSoundActorFactory.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODAssetBuilder.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODAudioComponentDetails.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODAudioComponentVisualizer.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODBankUpdateNotifier.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODEventEditor.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODGenerateAssetsCommandlet.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODSettingsCustomization.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODStudioEditorModule.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODStudioStyle.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\SFMODEventEditorPanel.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODAmbientSoundActorFactory.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODGenerateAssetsCommandlet.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\FMODStudioEditor.init.gen.cpp.obj"
"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\Default.rc2.res"
/OUT:"D:\Perforce\alexander.volkers_GP3_PleaseWork\GP3T4\Plugins\FMODStudio\Intermediate\Build\Win64\UnrealEditor\Development\FMODStudioEditor\UnrealEditor-FMODStudioEditor.lib"
